════════════════════════════════════════════════════════
                  STRUK PEMBAYARAN
                 RESTORAN NUSANTARA
════════════════════════════════════════════════════════
No. Pesanan  : ORD-20251130012257
Pelanggan    : Taufiq
Tanggal      : Sun Nov 30 01:22:57 WIB 2025
════════════════════════════════════════════════════════
Item                      Qty   Harga      Sub Total
════════════════════════════════════════════════════════
Sate Ayam                   3      30.000         90.000
Jus Jeruk                   1      12.000         12.000
════════════════════════════════════════════════════════
TOTAL PEMBAYARAN                        Rp      102.000
════════════════════════════════════════════════════════
           Terima kasih atas kunjungan Anda!
════════════════════════════════════════════════════════
